<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditData" customModule="SmackApp" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="ARf-RW-oKd" id="5N6-qk-1ax"/>
                <outlet property="indicator" destination="Upw-4X-ccM" id="Xtt-5E-wUB"/>
                <outlet property="usernameTXT" destination="1hG-b3-S1k" id="yuN-BF-246"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARf-RW-oKd" userLabel="BgView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFJ-Qd-gkL">
                    <rect key="frame" x="10" y="233.5" width="355" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-5C-6NK">
                            <rect key="frame" x="317" y="10" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="LLR-Tv-Zx4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-J8-0pg">
                            <rect key="frame" x="111" y="20" width="133" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-b3-S1k" customClass="TextFieldPlaceHolder" customModule="SmackApp" customModuleProvider="target">
                            <rect key="frame" x="52.5" y="62" width="250" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="0KR-3l-U7o"/>
                                <constraint firstAttribute="height" constant="50" id="SYO-QV-pWr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpv-iF-xDZ" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                            <rect key="frame" x="77.5" y="135" width="200" height="50"/>
                            <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="3MW-aZ-PBZ"/>
                                <constraint firstAttribute="height" constant="50" id="esw-eu-be5"/>
                            </constraints>
                            <state key="normal" title="Save ">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="SaveBtnPressed:" destination="-1" eventType="touchUpInside" id="Xeo-l6-iid"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Upw-4X-ccM">
                            <rect key="frame" x="159" y="81.5" width="37" height="37"/>
                            <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rpv-iF-xDZ" firstAttribute="centerX" secondItem="fFJ-Qd-gkL" secondAttribute="centerX" id="3DK-ew-5bi"/>
                        <constraint firstItem="1hG-b3-S1k" firstAttribute="centerX" secondItem="fFJ-Qd-gkL" secondAttribute="centerX" id="CSd-nM-kcM"/>
                        <constraint firstItem="Pn6-J8-0pg" firstAttribute="top" secondItem="fFJ-Qd-gkL" secondAttribute="top" constant="20" id="LWn-RZ-qBK"/>
                        <constraint firstAttribute="bottom" secondItem="rpv-iF-xDZ" secondAttribute="bottom" constant="15" id="TJN-OQ-QMx"/>
                        <constraint firstItem="Upw-4X-ccM" firstAttribute="centerY" secondItem="fFJ-Qd-gkL" secondAttribute="centerY" id="U8a-dA-OWs"/>
                        <constraint firstItem="TXe-5C-6NK" firstAttribute="top" secondItem="fFJ-Qd-gkL" secondAttribute="top" constant="10" id="UGc-Sf-GHU"/>
                        <constraint firstItem="Upw-4X-ccM" firstAttribute="centerX" secondItem="fFJ-Qd-gkL" secondAttribute="centerX" id="XzW-2Q-azs"/>
                        <constraint firstAttribute="height" constant="200" id="mbh-G7-JWk"/>
                        <constraint firstAttribute="trailing" secondItem="TXe-5C-6NK" secondAttribute="trailing" constant="10" id="n7k-CM-Gtn"/>
                        <constraint firstItem="1hG-b3-S1k" firstAttribute="top" secondItem="Pn6-J8-0pg" secondAttribute="bottom" constant="18" id="s1Z-GB-Lj5"/>
                        <constraint firstItem="Pn6-J8-0pg" firstAttribute="centerX" secondItem="fFJ-Qd-gkL" secondAttribute="centerX" id="ysK-aL-MIf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fFJ-Qd-gkL" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BaO-Be-XTU"/>
                <constraint firstItem="ARf-RW-oKd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XdI-UM-A0d"/>
                <constraint firstItem="ARf-RW-oKd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XqY-RL-a9C"/>
                <constraint firstItem="ARf-RW-oKd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="f6k-7J-yTU"/>
                <constraint firstItem="fFJ-Qd-gkL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="l3E-vh-VdN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fFJ-Qd-gkL" secondAttribute="trailing" constant="10" id="nqG-Zh-MCP"/>
                <constraint firstItem="ARf-RW-oKd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vCD-dh-uvj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
