<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="o8k-ZP-1lA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ybc-E8-MW2"/>
                        <segue destination="gok-BT-Y0G" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dTZ-ny-oGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="164"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="zu8-7Z-pfk">
            <objects>
                <viewController id="gok-BT-Y0G" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akf-Xn-2Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-jM-lD4">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-Ec-cuI">
                                        <rect key="frame" x="16" y="29" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4uX-fb-AFz"/>
                                            <constraint firstAttribute="width" constant="40" id="8PU-0u-p6e"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-fb-O6L">
                                        <rect key="frame" x="156.5" y="32.5" width="62" height="23.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="0.92829623289999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28255823254585266" green="0.34376624226570129" blue="0.84841376543045044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="QZV-aY-jIt"/>
                                    <constraint firstItem="ZFS-Ec-cuI" firstAttribute="leading" secondItem="vMJ-jM-lD4" secondAttribute="leading" constant="16" id="Ub3-dM-mOM"/>
                                    <constraint firstItem="ZFS-Ec-cuI" firstAttribute="top" secondItem="vMJ-jM-lD4" secondAttribute="top" constant="29" id="f1z-S8-v09"/>
                                    <constraint firstItem="JTx-fb-O6L" firstAttribute="centerX" secondItem="vMJ-jM-lD4" secondAttribute="centerX" id="iMT-NI-sI5"/>
                                    <constraint firstItem="JTx-fb-O6L" firstAttribute="centerY" secondItem="ZFS-Ec-cuI" secondAttribute="centerY" id="tEw-AD-krj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI6-lb-bib">
                                <rect key="frame" x="321" y="617" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="x9x-S0-fOv"/>
                                </constraints>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="gok-BT-Y0G" eventType="touchUpInside" id="cqn-g1-AgJ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9G-4m-ZUo">
                                <rect key="frame" x="0.0" y="97" width="375" height="497.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="112" id="AUg-yq-J3q" customClass="MessageCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUg-yq-J3q" id="hsQ-v6-Qda">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alU-kD-aYR" customClass="RoundedImage" customModule="SmackApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Fwy-tt-evl"/>
                                                        <constraint firstAttribute="height" constant="50" id="lUz-6f-Z4k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walidelzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41k-I0-QSg">
                                                    <rect key="frame" x="70" y="10" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:24 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj8-uI-8pX">
                                                    <rect key="frame" x="158" y="10" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-0x-hyb">
                                                    <rect key="frame" x="70" y="35" width="288" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="oRs-0x-hyb" secondAttribute="trailing" constant="2" id="17i-sn-iLI"/>
                                                <constraint firstItem="41k-I0-QSg" firstAttribute="leading" secondItem="alU-kD-aYR" secondAttribute="trailing" constant="10" id="30J-A9-cc4"/>
                                                <constraint firstItem="41k-I0-QSg" firstAttribute="top" secondItem="alU-kD-aYR" secondAttribute="top" id="J9o-Tc-9Af"/>
                                                <constraint firstItem="alU-kD-aYR" firstAttribute="top" secondItem="hsQ-v6-Qda" secondAttribute="top" constant="10" id="MFV-vF-Z8a"/>
                                                <constraint firstAttribute="bottom" secondItem="oRs-0x-hyb" secondAttribute="bottom" constant="27" id="Sgu-4K-3ag"/>
                                                <constraint firstAttribute="trailing" secondItem="Mj8-uI-8pX" secondAttribute="trailing" constant="156" id="bl7-mA-Bes"/>
                                                <constraint firstItem="Mj8-uI-8pX" firstAttribute="top" secondItem="41k-I0-QSg" secondAttribute="top" id="dMU-SP-Qhz"/>
                                                <constraint firstItem="alU-kD-aYR" firstAttribute="leading" secondItem="hsQ-v6-Qda" secondAttribute="leading" constant="10" id="eWM-ns-1Yd"/>
                                                <constraint firstItem="oRs-0x-hyb" firstAttribute="leading" secondItem="alU-kD-aYR" secondAttribute="trailing" constant="10" id="gJU-fr-X7q"/>
                                                <constraint firstItem="oRs-0x-hyb" firstAttribute="top" secondItem="hsQ-v6-Qda" secondAttribute="top" constant="35" id="lcD-5I-DaM"/>
                                                <constraint firstItem="Mj8-uI-8pX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="41k-I0-QSg" secondAttribute="trailing" symbolic="YES" id="n9R-fq-GSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MessageLbl" destination="oRs-0x-hyb" id="xKw-Dd-mkz"/>
                                            <outlet property="imageMessage" destination="alU-kD-aYR" id="cxt-Pb-6QM"/>
                                            <outlet property="timeStampLbl" destination="Mj8-uI-8pX" id="vw0-aJ-EDp"/>
                                            <outlet property="userNameLbl" destination="41k-I0-QSg" id="OWn-Fr-WCj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H1L-tW-dUB" customClass="RoundedTextView" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="3" y="617" width="322" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TIy-lv-ATQ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="typing here ...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1js-6N-dln">
                                <rect key="frame" x="3" y="599.5" width="82" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vMJ-jM-lD4" firstAttribute="top" secondItem="bjO-dx-nMi" secondAttribute="top" id="3RD-Aa-W5s"/>
                            <constraint firstItem="T9G-4m-ZUo" firstAttribute="leading" secondItem="Akf-Xn-2Ox" secondAttribute="leading" id="79l-Va-S82"/>
                            <constraint firstItem="yI6-lb-bib" firstAttribute="bottom" secondItem="bjO-dx-nMi" secondAttribute="bottom" id="D1g-MC-ZRC"/>
                            <constraint firstItem="yI6-lb-bib" firstAttribute="leading" secondItem="H1L-tW-dUB" secondAttribute="trailing" constant="-4" id="KNR-bL-EXP"/>
                            <constraint firstItem="bjO-dx-nMi" firstAttribute="trailing" secondItem="yI6-lb-bib" secondAttribute="trailing" constant="4" id="LKs-A4-eLv"/>
                            <constraint firstItem="bjO-dx-nMi" firstAttribute="trailing" secondItem="T9G-4m-ZUo" secondAttribute="trailing" id="NmR-UM-fdc"/>
                            <constraint firstItem="bjO-dx-nMi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1js-6N-dln" secondAttribute="trailing" symbolic="YES" id="Vbh-82-Sot"/>
                            <constraint firstItem="H1L-tW-dUB" firstAttribute="bottom" secondItem="bjO-dx-nMi" secondAttribute="bottom" id="b8O-Qd-feE"/>
                            <constraint firstItem="T9G-4m-ZUo" firstAttribute="top" secondItem="vMJ-jM-lD4" secondAttribute="bottom" id="cev-oi-ukQ"/>
                            <constraint firstItem="H1L-tW-dUB" firstAttribute="leading" secondItem="bjO-dx-nMi" secondAttribute="leading" constant="3" id="cze-E6-O3Z"/>
                            <constraint firstItem="1js-6N-dln" firstAttribute="top" secondItem="T9G-4m-ZUo" secondAttribute="bottom" constant="5" id="fBe-p4-EKM"/>
                            <constraint firstItem="bjO-dx-nMi" firstAttribute="trailing" secondItem="vMJ-jM-lD4" secondAttribute="trailing" id="grs-WD-aZX"/>
                            <constraint firstItem="vMJ-jM-lD4" firstAttribute="leading" secondItem="bjO-dx-nMi" secondAttribute="leading" id="lNc-Qa-Cm4"/>
                            <constraint firstItem="H1L-tW-dUB" firstAttribute="top" secondItem="1js-6N-dln" secondAttribute="bottom" constant="3" id="lQ7-Cq-Klb"/>
                            <constraint firstItem="1js-6N-dln" firstAttribute="leading" secondItem="bjO-dx-nMi" secondAttribute="leading" constant="3" id="qlP-6f-Mrj"/>
                            <constraint firstItem="H1L-tW-dUB" firstAttribute="centerY" secondItem="yI6-lb-bib" secondAttribute="centerY" id="yNz-oG-k4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjO-dx-nMi"/>
                    </view>
                    <connections>
                        <outlet property="channelLabel" destination="JTx-fb-O6L" id="Rfr-XG-H6e"/>
                        <outlet property="menuBtn" destination="ZFS-Ec-cuI" id="dUZ-F8-6FW"/>
                        <outlet property="messageTXT" destination="H1L-tW-dUB" id="4KX-EZ-WeC"/>
                        <outlet property="sendBtn" destination="yI6-lb-bib" id="Xae-q0-71N"/>
                        <outlet property="tableview" destination="T9G-4m-ZUo" id="QeW-Wo-Dpf"/>
                        <outlet property="typingLbl" destination="1js-6N-dln" id="Qoe-un-akY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebw-9b-b2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="621.13943028485767"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7FT-30-Rb2">
            <objects>
                <viewController id="o8k-ZP-1lA" customClass="Channel_VC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF9-M6-FAp" customClass="Gradientview" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-0K-pmj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-U8-aql">
                                <rect key="frame" x="5" y="25" width="77" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.90497467180000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orI-nb-WA9">
                                <rect key="frame" x="5" y="77" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.90497467180000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-ep-p5D">
                                <rect key="frame" x="281" y="76.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="o8k-ZP-1lA" eventType="touchUpInside" id="Php-Ig-p9P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cow-mi-nXn" customClass="RoundedImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="5" y="587" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JbG-H4-2fV"/>
                                    <constraint firstAttribute="width" constant="75" id="d3U-YP-Ew4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-xT-Xlo">
                                <rect key="frame" x="0.0" y="118" width="375" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" rowHeight="70" id="RbX-tk-QSM" customClass="ChannelCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbX-tk-QSM" id="QgV-cQ-GAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-dL-Ptk">
                                                    <rect key="frame" x="20" y="24.5" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.92829623289999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4dm-dL-Ptk" firstAttribute="centerY" secondItem="QgV-cQ-GAb" secondAttribute="centerY" id="BFN-5y-V7r"/>
                                                <constraint firstItem="4dm-dL-Ptk" firstAttribute="leading" secondItem="QgV-cQ-GAb" secondAttribute="leadingMargin" constant="5" id="Q51-W7-XCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelTitle" destination="4dm-dL-Ptk" id="ZwV-TQ-wFI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-9m-cGt">
                                <rect key="frame" x="100" y="604.5" width="62" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="o8k-ZP-1lA" eventType="touchUpInside" id="f1i-nA-Bgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMD-TN-wSf" firstAttribute="trailing" secondItem="BN2-ep-p5D" secondAttribute="trailing" constant="72" id="0Gk-kn-n34"/>
                            <constraint firstItem="aZC-xT-Xlo" firstAttribute="leading" secondItem="BMD-TN-wSf" secondAttribute="leading" id="5vR-ZM-Dma"/>
                            <constraint firstItem="aZC-xT-Xlo" firstAttribute="top" secondItem="orI-nb-WA9" secondAttribute="bottom" constant="20" id="DAK-EO-ml0"/>
                            <constraint firstItem="orI-nb-WA9" firstAttribute="leading" secondItem="BMD-TN-wSf" secondAttribute="leading" constant="5" id="FPt-gG-Acc"/>
                            <constraint firstItem="cow-mi-nXn" firstAttribute="top" secondItem="aZC-xT-Xlo" secondAttribute="bottom" constant="10" id="IMQ-C3-sRi"/>
                            <constraint firstItem="rjz-U8-aql" firstAttribute="top" secondItem="BMD-TN-wSf" secondAttribute="top" constant="5" id="OU7-CR-Vwe"/>
                            <constraint firstItem="zqE-9m-cGt" firstAttribute="centerY" secondItem="cow-mi-nXn" secondAttribute="centerY" id="QHn-6z-bFf"/>
                            <constraint firstItem="zqE-9m-cGt" firstAttribute="leading" secondItem="cow-mi-nXn" secondAttribute="trailing" constant="20" id="UgL-TQ-2Lf"/>
                            <constraint firstItem="BMD-TN-wSf" firstAttribute="trailing" secondItem="aZC-xT-Xlo" secondAttribute="trailing" id="WCU-3c-wPb"/>
                            <constraint firstItem="cow-mi-nXn" firstAttribute="leading" secondItem="BMD-TN-wSf" secondAttribute="leading" constant="5" id="ex5-KB-Isi"/>
                            <constraint firstItem="orI-nb-WA9" firstAttribute="top" secondItem="rjz-U8-aql" secondAttribute="bottom" constant="20" id="jRa-rp-xcd"/>
                            <constraint firstItem="BN2-ep-p5D" firstAttribute="centerY" secondItem="orI-nb-WA9" secondAttribute="centerY" id="qia-Ja-wCw"/>
                            <constraint firstItem="rjz-U8-aql" firstAttribute="leading" secondItem="BMD-TN-wSf" secondAttribute="leading" constant="5" id="vYy-zJ-g9i"/>
                            <constraint firstItem="BMD-TN-wSf" firstAttribute="bottom" secondItem="cow-mi-nXn" secondAttribute="bottom" constant="5" id="y5t-Ha-P10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMD-TN-wSf"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="aPp-0K-pmj" id="QKo-ZX-kxF"/>
                        <outlet property="loginBtn" destination="zqE-9m-cGt" id="dD0-co-Pw1"/>
                        <outlet property="menuProfileImage" destination="cow-mi-nXn" id="za0-Xy-HjX"/>
                        <outlet property="tableView" destination="aZC-xT-Xlo" id="lIp-bR-dCA"/>
                        <segue destination="fOw-sC-3Tw" kind="show" identifier="toLogin" id="NDH-WU-dGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSU-0f-R7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-215"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="U6u-qV-7ks">
            <objects>
                <viewController id="fOw-sC-3Tw" customClass="LoginVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHM-LW-rKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-f7-BYs">
                                <rect key="frame" x="62.5" y="170" width="250" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uye-0S-I19" customClass="TextFieldPlaceHolder" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="a80-lT-JQy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-f2-OUb">
                                        <rect key="frame" x="0.0" y="36" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="80E-cc-n3K"/>
                                            <constraint firstAttribute="width" constant="250" id="Bxx-Xe-tp9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-FK-CAB" customClass="TextFieldPlaceHolder" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8EZ-ib-sqt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-9D-lul">
                                        <rect key="frame" x="0.0" y="88" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rFB-a1-lnB"/>
                                            <constraint firstAttribute="width" constant="250" id="uk6-Zf-OC3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I20-9s-AUu">
                                <rect key="frame" x="337" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="fOw-sC-3Tw" eventType="touchUpInside" id="Dco-Cb-IQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-Yw-Izg" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="290" width="250" height="41"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="woc-7w-SUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundeOfButon">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="fOw-sC-3Tw" eventType="touchUpInside" id="15P-oS-ORZ"/>
                                    <action selector="logingBtnPressed:" destination="fOw-sC-3Tw" eventType="touchUpInside" id="RsP-yl-qLF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-IJ-uLl">
                                <rect key="frame" x="131" y="80" width="113.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WMU-EE-xmi">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E1r-c0-9RG"/>
                                            <constraint firstAttribute="width" constant="48" id="O4u-aD-Ymv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-ov-SgN">
                                        <rect key="frame" x="60" y="0.0" width="53.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-JC-Ax5">
                                <rect key="frame" x="61" y="333" width="253" height="30"/>
                                <state key="normal" title="Do not have Account ?  SignUp Here."/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="fOw-sC-3Tw" eventType="touchUpInside" id="SaS-Ph-4oJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U9g-Ho-k6c">
                                <rect key="frame" x="169" y="245" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dT7-f7-BYs" firstAttribute="centerX" secondItem="jHM-LW-rKg" secondAttribute="centerX" id="20Y-aY-Dwe"/>
                            <constraint firstItem="xQz-Yw-Izg" firstAttribute="centerX" secondItem="jHM-LW-rKg" secondAttribute="centerX" id="40z-gD-Oj8"/>
                            <constraint firstItem="hwi-IJ-uLl" firstAttribute="top" secondItem="B31-Px-Lcq" secondAttribute="top" constant="60" id="73A-e4-vkp"/>
                            <constraint firstItem="U9g-Ho-k6c" firstAttribute="centerX" secondItem="jHM-LW-rKg" secondAttribute="centerX" id="8K1-uI-VpZ"/>
                            <constraint firstItem="pcW-JC-Ax5" firstAttribute="centerX" secondItem="jHM-LW-rKg" secondAttribute="centerX" id="AgM-ut-Flx"/>
                            <constraint firstItem="I20-9s-AUu" firstAttribute="top" secondItem="B31-Px-Lcq" secondAttribute="top" constant="10" id="I0e-q1-OjB"/>
                            <constraint firstItem="xQz-Yw-Izg" firstAttribute="top" secondItem="dT7-f7-BYs" secondAttribute="bottom" constant="30" id="XcM-ZP-TAo"/>
                            <constraint firstItem="B31-Px-Lcq" firstAttribute="trailing" secondItem="I20-9s-AUu" secondAttribute="trailing" constant="10" id="Z49-ew-Ynl"/>
                            <constraint firstItem="U9g-Ho-k6c" firstAttribute="centerY" secondItem="jHM-LW-rKg" secondAttribute="centerY" constant="-70" id="frl-MA-1RD"/>
                            <constraint firstItem="hwi-IJ-uLl" firstAttribute="centerX" secondItem="jHM-LW-rKg" secondAttribute="centerX" id="goG-D4-Km6"/>
                            <constraint firstItem="dT7-f7-BYs" firstAttribute="top" secondItem="hwi-IJ-uLl" secondAttribute="bottom" constant="50" id="pSR-eX-quo"/>
                            <constraint firstItem="pcW-JC-Ax5" firstAttribute="top" secondItem="xQz-Yw-Izg" secondAttribute="bottom" constant="2" id="umF-c7-Ajo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B31-Px-Lcq"/>
                    </view>
                    <connections>
                        <outlet property="emailTXT" destination="uye-0S-I19" id="fG5-mo-rhy"/>
                        <outlet property="indicator" destination="U9g-Ho-k6c" id="Jkk-nl-i6m"/>
                        <outlet property="passWordTXT" destination="bN4-FK-CAB" id="XNl-p9-VMK"/>
                        <segue destination="IWd-r5-CdD" kind="show" identifier="toCreateAccount" id="Gu0-Mt-fSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqh-kM-ccg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-215.44227886056973"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="fbp-0k-BC0">
            <objects>
                <viewController id="IWd-r5-CdD" customClass="CreateAccountVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cn-MH-oEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zt4-p9-Gcx">
                                <rect key="frame" x="137.5" y="203.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c0a-OG-bZE"/>
                                    <constraint firstAttribute="height" constant="100" id="oMW-SK-WN2"/>
                                </constraints>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-wG-PnO">
                                <rect key="frame" x="337" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="fOw-sC-3Tw" eventType="touchUpInside" id="7oW-BH-PRP"/>
                                    <action selector="closeActionPressed:" destination="IWd-r5-CdD" eventType="touchUpInside" id="hLr-ng-CCJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-hB-zvd">
                                <rect key="frame" x="69.5" y="70" width="236" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6xF-IS-Owl">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tlm-tn-VNL"/>
                                            <constraint firstAttribute="width" constant="48" id="mpA-Ot-0u3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-ZP-yRS">
                                        <rect key="frame" x="60" y="0.0" width="176" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Fmu-ON-sEt">
                                <rect key="frame" x="62.5" y="170" width="250" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-QP-R0y" customClass="TextFieldPlaceHolder" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tY-fz-Bgp">
                                        <rect key="frame" x="0.0" y="36" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Pcj-ya-rxt"/>
                                            <constraint firstAttribute="width" constant="250" id="qmX-yc-gmE"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-BV-cl8" customClass="TextFieldPlaceHolder" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="118.5" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="An3-dD-9pz">
                                        <rect key="frame" x="0.0" y="88" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Pjh-Py-nJM"/>
                                            <constraint firstAttribute="height" constant="2" id="gaP-7U-JzG"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyZ-DN-7W8" customClass="TextFieldPlaceHolder" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="82" height="22"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It7-QT-Cwv">
                                        <rect key="frame" x="0.0" y="140" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Cr4-22-8hd"/>
                                            <constraint firstAttribute="height" constant="2" id="hpz-96-ZEZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt6-hT-Ga2" customClass="RoundedButton" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="607" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Wm6-KX-H27"/>
                                    <constraint firstAttribute="width" constant="250" id="aZd-8c-nNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radiusValue">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed:" destination="IWd-r5-CdD" eventType="touchUpInside" id="B6F-fB-2yU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="f1b-CP-5mR" customClass="RoundedImage" customModule="SmackApp" customModuleProvider="target">
                                <rect key="frame" x="147.5" y="352" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2rW-of-GhE"/>
                                    <constraint firstAttribute="height" constant="80" id="zNH-D0-QFy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-zl-aIS">
                                <rect key="frame" x="127" y="382" width="121" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JPn-GV-ZaW"/>
                                </constraints>
                                <state key="normal" title="Choose an Avatar"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="fOw-sC-3Tw" eventType="touchUpInside" id="iVi-2I-i68"/>
                                    <action selector="pickAvatarPressed:" destination="IWd-r5-CdD" eventType="touchUpInside" id="qtn-g9-dE1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW6-aV-n5N">
                                <rect key="frame" x="105" y="464" width="165" height="30"/>
                                <state key="normal" title="Generate Random Color"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="fOw-sC-3Tw" eventType="touchUpInside" id="b3I-RF-YU7"/>
                                    <action selector="geratecolorPressed:" destination="IWd-r5-CdD" eventType="touchUpInside" id="lzR-QG-lt2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fmu-ON-sEt" firstAttribute="top" secondItem="HBq-hB-zvd" secondAttribute="bottom" constant="60" id="4eZ-Ll-Qxc"/>
                            <constraint firstItem="1A0-zl-aIS" firstAttribute="top" secondItem="f1b-CP-5mR" secondAttribute="bottom" constant="-50" id="6EA-ma-kYE"/>
                            <constraint firstItem="HBq-hB-zvd" firstAttribute="centerX" secondItem="9cn-MH-oEk" secondAttribute="centerX" id="8AC-gZ-BN7"/>
                            <constraint firstItem="zt4-p9-Gcx" firstAttribute="centerY" secondItem="9cn-MH-oEk" secondAttribute="centerY" constant="-80" id="Bqx-rM-3hm"/>
                            <constraint firstItem="UW6-aV-n5N" firstAttribute="centerX" secondItem="9cn-MH-oEk" secondAttribute="centerX" id="EWV-QZ-ztN"/>
                            <constraint firstItem="zt4-p9-Gcx" firstAttribute="centerX" secondItem="9cn-MH-oEk" secondAttribute="centerX" id="FRX-fo-u8K"/>
                            <constraint firstItem="f1b-CP-5mR" firstAttribute="centerX" secondItem="9cn-MH-oEk" secondAttribute="centerX" id="HBm-tN-MC1"/>
                            <constraint firstItem="XSc-wG-PnO" firstAttribute="top" secondItem="iXM-1d-t6B" secondAttribute="top" constant="10" id="HrC-6H-5bS"/>
                            <constraint firstItem="HBq-hB-zvd" firstAttribute="top" secondItem="iXM-1d-t6B" secondAttribute="top" constant="50" id="KCK-xZ-aRR"/>
                            <constraint firstItem="rt6-hT-Ga2" firstAttribute="centerX" secondItem="9cn-MH-oEk" secondAttribute="centerX" id="KDR-ni-e2s"/>
                            <constraint firstItem="1A0-zl-aIS" firstAttribute="centerX" secondItem="9cn-MH-oEk" secondAttribute="centerX" id="YMO-BF-Fiq"/>
                            <constraint firstItem="iXM-1d-t6B" firstAttribute="bottom" secondItem="rt6-hT-Ga2" secondAttribute="bottom" constant="10" id="bgp-0n-CSf"/>
                            <constraint firstItem="Fmu-ON-sEt" firstAttribute="centerX" secondItem="9cn-MH-oEk" secondAttribute="centerX" id="fxy-Mb-Y2d"/>
                            <constraint firstItem="UW6-aV-n5N" firstAttribute="top" secondItem="1A0-zl-aIS" secondAttribute="bottom" constant="2" id="mOy-tG-abV"/>
                            <constraint firstItem="f1b-CP-5mR" firstAttribute="top" secondItem="Fmu-ON-sEt" secondAttribute="bottom" constant="40" id="qMY-DV-QXD"/>
                            <constraint firstItem="iXM-1d-t6B" firstAttribute="trailing" secondItem="XSc-wG-PnO" secondAttribute="trailing" constant="10" id="tcF-pN-HWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXM-1d-t6B"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="f1b-CP-5mR" id="nk5-V3-e79"/>
                        <outlet property="emailTxt" destination="8OC-BV-cl8" id="reS-Fd-v3h"/>
                        <outlet property="indicator" destination="zt4-p9-Gcx" id="4L2-XW-A5T"/>
                        <outlet property="passWordTxt" destination="DyZ-DN-7W8" id="Ft0-Sq-sTO"/>
                        <outlet property="signUpBtn" destination="rt6-hT-Ga2" id="NSD-gw-ygJ"/>
                        <outlet property="userNameTxt" destination="FE1-QP-R0y" id="rN1-HX-gZk"/>
                        <segue destination="vBU-Ac-ShT" kind="unwind" identifier="unWindToChannelSegue" unwindAction="prepareUnWindSegueWithSegue:" id="9S8-Y8-0pT"/>
                        <segue destination="H0K-We-n4O" kind="show" identifier="toAvatarPicker" id="5tP-rG-YmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJU-q8-7MM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vBU-Ac-ShT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="-215.44227886056973"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="paW-xX-Zec">
            <objects>
                <viewController id="H0K-We-n4O" customClass="AvatarPickerVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ePW-eb-mJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-ea-uWm">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="c7q-QA-lZe"/>
                                    <constraint firstAttribute="height" constant="30" id="ngb-H9-fOE"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBTNPressd:" destination="H0K-We-n4O" eventType="touchUpInside" id="w2N-Mx-Frn"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-9j-fYl">
                                <rect key="frame" x="112.5" y="30" width="150" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nze-PN-y7T"/>
                                    <constraint firstAttribute="width" constant="150" id="V4d-zp-BAL"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlValueChanged:" destination="H0K-We-n4O" eventType="valueChanged" id="WFL-4x-XA3"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="URw-dk-VKM">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JH9-Ok-uUa">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="ReV-IN-7w4" customClass="avatarCell" customModule="SmackApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Om3-QO-Lh1">
                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Om3-QO-Lh1" secondAttribute="bottom" constant="5" id="4sc-Yy-n6k"/>
                                            <constraint firstAttribute="trailing" secondItem="Om3-QO-Lh1" secondAttribute="trailing" constant="5" id="E61-js-W0k"/>
                                            <constraint firstItem="Om3-QO-Lh1" firstAttribute="top" secondItem="ReV-IN-7w4" secondAttribute="top" constant="5" id="MW8-sg-v8k"/>
                                            <constraint firstItem="Om3-QO-Lh1" firstAttribute="leading" secondItem="ReV-IN-7w4" secondAttribute="leading" constant="5" id="zxb-8T-ltH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="Om3-QO-Lh1" id="tqQ-Rq-KXh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kY-9j-fYl" firstAttribute="top" secondItem="KvH-Np-Qjz" secondAttribute="top" constant="10" id="9UZ-iW-cUB"/>
                            <constraint firstItem="URw-dk-VKM" firstAttribute="leading" secondItem="KvH-Np-Qjz" secondAttribute="leading" id="Guq-GX-04s"/>
                            <constraint firstItem="4Oq-ea-uWm" firstAttribute="leading" secondItem="KvH-Np-Qjz" secondAttribute="leading" constant="10" id="HZU-D7-akE"/>
                            <constraint firstItem="URw-dk-VKM" firstAttribute="top" secondItem="4Oq-ea-uWm" secondAttribute="bottom" constant="10" id="PZj-Vk-QMr"/>
                            <constraint firstItem="KvH-Np-Qjz" firstAttribute="trailing" secondItem="URw-dk-VKM" secondAttribute="trailing" id="WHa-l2-IPs"/>
                            <constraint firstItem="0kY-9j-fYl" firstAttribute="centerX" secondItem="ePW-eb-mJL" secondAttribute="centerX" id="dku-jN-xMZ"/>
                            <constraint firstItem="4Oq-ea-uWm" firstAttribute="top" secondItem="KvH-Np-Qjz" secondAttribute="top" constant="10" id="hLy-yb-qPo"/>
                            <constraint firstItem="KvH-Np-Qjz" firstAttribute="bottom" secondItem="URw-dk-VKM" secondAttribute="bottom" id="oFv-f2-y3Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KvH-Np-Qjz"/>
                    </view>
                    <connections>
                        <outlet property="AvatarCollV" destination="URw-dk-VKM" id="kdq-Tz-7vA"/>
                        <outlet property="segemetControl" destination="0kY-9j-fYl" id="5wL-DM-9Ge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vc-59-snb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
