<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="o8k-ZP-1lA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Ybc-E8-MW2"/>
                        <segue destination="gok-BT-Y0G" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dTZ-ny-oGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="164"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="zu8-7Z-pfk">
            <objects>
                <viewController id="gok-BT-Y0G" customClass="ChatVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Akf-Xn-2Ox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-jM-lD4">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFS-Ec-cuI">
                                        <rect key="frame" x="16" y="29" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4uX-fb-AFz"/>
                                            <constraint firstAttribute="width" constant="40" id="8PU-0u-p6e"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTx-fb-O6L">
                                        <rect key="frame" x="151.5" y="30.5" width="72" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="0.92829623289999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="QZV-aY-jIt"/>
                                    <constraint firstItem="ZFS-Ec-cuI" firstAttribute="leading" secondItem="vMJ-jM-lD4" secondAttribute="leading" constant="16" id="Ub3-dM-mOM"/>
                                    <constraint firstItem="ZFS-Ec-cuI" firstAttribute="top" secondItem="vMJ-jM-lD4" secondAttribute="top" constant="29" id="f1z-S8-v09"/>
                                    <constraint firstItem="JTx-fb-O6L" firstAttribute="centerX" secondItem="vMJ-jM-lD4" secondAttribute="centerX" id="iMT-NI-sI5"/>
                                    <constraint firstItem="JTx-fb-O6L" firstAttribute="centerY" secondItem="ZFS-Ec-cuI" secondAttribute="centerY" id="tEw-AD-krj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vMJ-jM-lD4" firstAttribute="top" secondItem="bjO-dx-nMi" secondAttribute="top" id="3RD-Aa-W5s"/>
                            <constraint firstItem="bjO-dx-nMi" firstAttribute="trailing" secondItem="vMJ-jM-lD4" secondAttribute="trailing" id="grs-WD-aZX"/>
                            <constraint firstItem="vMJ-jM-lD4" firstAttribute="leading" secondItem="bjO-dx-nMi" secondAttribute="leading" id="lNc-Qa-Cm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjO-dx-nMi"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ZFS-Ec-cuI" id="dUZ-F8-6FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebw-9b-b2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="622"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="7FT-30-Rb2">
            <objects>
                <viewController id="o8k-ZP-1lA" customClass="Channel_VC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OF9-M6-FAp" customClass="Gradientview" customModule="SmackApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjz-U8-aql">
                                <rect key="frame" x="5" y="25" width="77" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.90497467180000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orI-nb-WA9">
                                <rect key="frame" x="5" y="77" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.90497467180000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN2-ep-p5D">
                                <rect key="frame" x="281" y="76.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cow-mi-nXn">
                                <rect key="frame" x="5" y="587" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JbG-H4-2fV"/>
                                    <constraint firstAttribute="width" constant="75" id="d3U-YP-Ew4"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-xT-Xlo">
                                <rect key="frame" x="0.0" y="118" width="375" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="RbX-tk-QSM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RbX-tk-QSM" id="QgV-cQ-GAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-dL-Ptk">
                                                    <rect key="frame" x="20" y="24.5" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.92829623289999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4dm-dL-Ptk" firstAttribute="centerY" secondItem="QgV-cQ-GAb" secondAttribute="centerY" id="BFN-5y-V7r"/>
                                                <constraint firstItem="4dm-dL-Ptk" firstAttribute="leading" secondItem="QgV-cQ-GAb" secondAttribute="leadingMargin" constant="5" id="Q51-W7-XCt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-9m-cGt">
                                <rect key="frame" x="100" y="604.5" width="62" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="o8k-ZP-1lA" eventType="touchUpInside" id="f1i-nA-Bgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BMD-TN-wSf" firstAttribute="trailing" secondItem="BN2-ep-p5D" secondAttribute="trailing" constant="72" id="0Gk-kn-n34"/>
                            <constraint firstItem="aZC-xT-Xlo" firstAttribute="leading" secondItem="BMD-TN-wSf" secondAttribute="leading" id="5vR-ZM-Dma"/>
                            <constraint firstItem="aZC-xT-Xlo" firstAttribute="top" secondItem="orI-nb-WA9" secondAttribute="bottom" constant="20" id="DAK-EO-ml0"/>
                            <constraint firstItem="orI-nb-WA9" firstAttribute="leading" secondItem="BMD-TN-wSf" secondAttribute="leading" constant="5" id="FPt-gG-Acc"/>
                            <constraint firstItem="cow-mi-nXn" firstAttribute="top" secondItem="aZC-xT-Xlo" secondAttribute="bottom" constant="10" id="IMQ-C3-sRi"/>
                            <constraint firstItem="rjz-U8-aql" firstAttribute="top" secondItem="BMD-TN-wSf" secondAttribute="top" constant="5" id="OU7-CR-Vwe"/>
                            <constraint firstItem="zqE-9m-cGt" firstAttribute="centerY" secondItem="cow-mi-nXn" secondAttribute="centerY" id="QHn-6z-bFf"/>
                            <constraint firstItem="zqE-9m-cGt" firstAttribute="leading" secondItem="cow-mi-nXn" secondAttribute="trailing" constant="20" id="UgL-TQ-2Lf"/>
                            <constraint firstItem="BMD-TN-wSf" firstAttribute="trailing" secondItem="aZC-xT-Xlo" secondAttribute="trailing" id="WCU-3c-wPb"/>
                            <constraint firstItem="cow-mi-nXn" firstAttribute="leading" secondItem="BMD-TN-wSf" secondAttribute="leading" constant="5" id="ex5-KB-Isi"/>
                            <constraint firstItem="orI-nb-WA9" firstAttribute="top" secondItem="rjz-U8-aql" secondAttribute="bottom" constant="20" id="jRa-rp-xcd"/>
                            <constraint firstItem="BN2-ep-p5D" firstAttribute="centerY" secondItem="orI-nb-WA9" secondAttribute="centerY" id="qia-Ja-wCw"/>
                            <constraint firstItem="rjz-U8-aql" firstAttribute="leading" secondItem="BMD-TN-wSf" secondAttribute="leading" constant="5" id="vYy-zJ-g9i"/>
                            <constraint firstItem="BMD-TN-wSf" firstAttribute="bottom" secondItem="cow-mi-nXn" secondAttribute="bottom" constant="5" id="y5t-Ha-P10"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BMD-TN-wSf"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="zqE-9m-cGt" id="dD0-co-Pw1"/>
                        <segue destination="fOw-sC-3Tw" kind="show" identifier="toLogin" id="NDH-WU-dGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSU-0f-R7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-215"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="U6u-qV-7ks">
            <objects>
                <viewController id="fOw-sC-3Tw" customClass="LoginVC" customModule="SmackApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHM-LW-rKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-f7-BYs">
                                <rect key="frame" x="62.5" y="170" width="250" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uye-0S-I19">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="a80-lT-JQy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG7-f2-OUb">
                                        <rect key="frame" x="0.0" y="36" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="80E-cc-n3K"/>
                                            <constraint firstAttribute="width" constant="250" id="Bxx-Xe-tp9"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bN4-FK-CAB">
                                        <rect key="frame" x="0.0" y="52" width="250" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8EZ-ib-sqt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbG-9D-lul">
                                        <rect key="frame" x="0.0" y="88" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rFB-a1-lnB"/>
                                            <constraint firstAttribute="width" constant="250" id="uk6-Zf-OC3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I20-9s-AUu">
                                <rect key="frame" x="337" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="fOw-sC-3Tw" eventType="touchUpInside" id="Dco-Cb-IQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQz-Yw-Izg">
                                <rect key="frame" x="62.5" y="290" width="250" height="41"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="woc-7w-SUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-IJ-uLl">
                                <rect key="frame" x="124.5" y="80" width="126" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WMU-EE-xmi">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E1r-c0-9RG"/>
                                            <constraint firstAttribute="width" constant="48" id="O4u-aD-Ymv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfr-ov-SgN">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-JC-Ax5">
                                <rect key="frame" x="63" y="333" width="249" height="30"/>
                                <state key="normal" title="Do'not have Account ? SingUp Here."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dT7-f7-BYs" firstAttribute="centerX" secondItem="jHM-LW-rKg" secondAttribute="centerX" id="20Y-aY-Dwe"/>
                            <constraint firstItem="xQz-Yw-Izg" firstAttribute="centerX" secondItem="jHM-LW-rKg" secondAttribute="centerX" id="40z-gD-Oj8"/>
                            <constraint firstItem="hwi-IJ-uLl" firstAttribute="top" secondItem="B31-Px-Lcq" secondAttribute="top" constant="60" id="73A-e4-vkp"/>
                            <constraint firstItem="pcW-JC-Ax5" firstAttribute="centerX" secondItem="jHM-LW-rKg" secondAttribute="centerX" id="AgM-ut-Flx"/>
                            <constraint firstItem="I20-9s-AUu" firstAttribute="top" secondItem="B31-Px-Lcq" secondAttribute="top" constant="10" id="I0e-q1-OjB"/>
                            <constraint firstItem="xQz-Yw-Izg" firstAttribute="top" secondItem="dT7-f7-BYs" secondAttribute="bottom" constant="30" id="XcM-ZP-TAo"/>
                            <constraint firstItem="B31-Px-Lcq" firstAttribute="trailing" secondItem="I20-9s-AUu" secondAttribute="trailing" constant="10" id="Z49-ew-Ynl"/>
                            <constraint firstItem="hwi-IJ-uLl" firstAttribute="centerX" secondItem="jHM-LW-rKg" secondAttribute="centerX" id="goG-D4-Km6"/>
                            <constraint firstItem="dT7-f7-BYs" firstAttribute="top" secondItem="hwi-IJ-uLl" secondAttribute="bottom" constant="50" id="pSR-eX-quo"/>
                            <constraint firstItem="pcW-JC-Ax5" firstAttribute="top" secondItem="xQz-Yw-Izg" secondAttribute="bottom" constant="2" id="umF-c7-Ajo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B31-Px-Lcq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqh-kM-ccg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
